# technical_test_instant_system

./: README.md  pom.xml
src/main/java/com/frg/technical_test_instant_system/: TechnicalTestInstantSystemApplication.java
src/main/java/com/frg/technical_test_instant_system/configuration/: AbstractExceptionConfiguration.java
src/main/java/com/frg/technical_test_instant_system/controllers/: ParkingAroundController.java
src/main/java/com/frg/technical_test_instant_system/providers/models/: AvailabilityResponseRootElement.java  Coordinates.java  GlobalParkingData.java  GlobalResponseRootElement.java  ParkingAvailabilitySpotsData.java  ParkingData.java  ProviderAvailabilityResponseRecord.java  ProviderGlobalResponseRecord.java
src/main/java/com/frg/technical_test_instant_system/providers/services/: FindParkingProviderLocationService.java  ParkingProviderDataBuilderService.java
src/main/java/com/frg/technical_test_instant_system/providers/services/impl/: FindParkingProviderLocationServiceImpl.java  ParkingProviderDataBuilderServiceImpl.java
src/main/java/com/frg/technical_test_instant_system/spring/: BaseConfiguration.java
src/main/java/com/frg/technical_test_instant_system/spring/exceptions/: InstantSysException.java  InstantSysTechnicalException.java
src/main/java/com/frg/technical_test_instant_system/utils/: DistanceUtil.java
src/main/resources/: application.properties
src/main/resources/static/: apiProvider.properties  exampleBasedData.json  exampleSlotsData.json
src/test/java/com/frg/technical_test_instant_system/: TechnicalTestInstantSystemApplicationTests.java
src/test/java/com/frg/technical_test_instant_system/controller/: ParkingAroundControllerTest.java
src/test/java/com/frg/technical_test_instant_system/providers/: ParkingProviderServiceTest.java
src/test/java/com/frg/technical_test_instant_system/services/: FindParkingProviderLocationServiceTest.java  ParkingProviderDataBuilderServiceTest.java
src/test/java/com/frg/technical_test_instant_system/utils/: DistanceUtilTest.java
